[env:esp32]
platform = espressif32@3.5.0
board = lolin32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git